01Y41Y41M(31M)61M	Glycan subtype	Core type	Branch type	Antenna count
01Y41Y41M(31M21M)61M	High-mannose	Common	Mannose	1
01Y41Y41M(31M)61M(31M)61M	High-mannose	Common	Mannose	2
01Y41Y41M(31M)61M(31M21M)61M	High-mannose	Common	Mannose	2
01Y41Y41M(31M21M21M)61M(31M)61M	High-mannose	Common	Mannose	3
01Y41Y41M(31M)61M(21Y41L21F)61Y	Complex	Common	Fuc Terminal, GlcNAc Terminal, None	2
01Y41Y41M(31M41Y41L)61M61Y41L21F	Complex	Common	Fuc Terminal, Gal Terminal	2
01Y41Y41M(31M(21Y41L21F)41Y41L)61M61M	Hybrid	Common	Fuc Terminal, Gal Terminal, Mannose	3
01Y41Y41M(31M41Y)61M61Y41L21F	Complex	Common	Fuc Terminal, GlcNAc Terminal	2
01Y41Y41M(31M41Y41L21F)61M61Y41L32S	Complex	Common	Fuc Terminal, Sia Terminal	2
